.hidden {
    display: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    ;
    line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0%;
}

ul,
ol {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    height: auto;
}

a {
    text-decoration: none;
    color: #434455;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

@media screen and (min-width: 760px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* header */

.page-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.page-header .container {
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFF;
    display: flex;
}

.menu-iteams,
.adress-contact {
    display: none;
}

.nav-logo {
    display: block;
    color: #4d5ae5;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 16px 0;
}

span.studio-nav {
    color: #2e2f42;
}

.nav-logo:hover,
.nav-logo:focus {
    color: #404BBF;
}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}

.icon-burger {
    display: block;
    fill: #2f2f37;
}

@media screen and (min-width: 760px) {
    .burger-btn {
        display: none;
    }

    .menu-iteams {
        display: flex;
        align-items: center;
        gap: 40px;
        position: relative;
    }

    .adress-contact {
        display: block;
        font-style: normal;
        margin-left: auto;
    }

    .list-contact {
        display: flex;
        gap: 12px; 
        flex-direction: column;
    }

    .contact {
        display: block;
        letter-spacing: 0.04em;
        color: #434455;
        font-size: 12px;
        line-height: 1.17;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact:hover,
    .contact:focus {
        color: #404BBF;
    }

    .nav-logo {
        padding: 24px 0;
        margin-right: 120px;
    }

    .navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .page-header .menu-iteams {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 40px;
    }
    
    .navigation {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .menu-iteams {
        display: flex;
        align-items: center;
        gap: 40px;
        position: relative;
    }
    
    .menu-iteams .link {
        display: block;
        font-weight: 500;
        color: #2E2F42;
        letter-spacing: 0.02em;
        padding: 24px 0;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .menu-iteams .current {
        color: #404bbf;
    }
    
    .current::after {
        position: absolute;
        content: '';
        border-radius: 2px;
        width: 48px;
        height: 4px;
        bottom: -1px;
        left: 0;
        background-color: #404bbf;
    }
    
    .menu-iteams .link:hover,
    .menu-iteams .link:focus {
        color: #404BBF;
    }
} 

@media screen and (min-width: 1158px) {
    .nav-logo {
        margin-right: 76px;
    }

    .list-contact {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }

    .contact {
        letter-spacing: 0.02em;
        font-size: 16px;
        line-height: 1.5;
        padding: 24px 0;
    }
}

/*mobile menu*/

.mobile-menu {
    background-color: #FCFCFC;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    opacity: 0;
    pointer-events: none;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    background-color: #FCFCFC;

    display: flex;
    flex-direction: column;
    height: 100%;
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-svg {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
    border: none;
    background-color: #404BBF;
}

.mobile-menu-close:hover .mobile-close-svg,
.mobile-menu-close:focus .mobile-close-svg {
    fill: #ffffff;
}

.mobile-link {
    display: block;
    font-weight: 700;
    font-size: 36px;
    color: #2E2F42;
    letter-spacing: 0.02em;
    padding: 25px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-iteams .current {
    color: #404bbf;
}

.mobile-adress-contact {
    display: block;
    font-style: normal;
    margin-left: auto;
}

.mobile-list-contact {
    display: flex;
    gap: 12px;
    flex-direction: column;
}

.mobile-contact {
    display: block;
    font-weight: 500;
    letter-spacing: 0.02em;
    color: #434455;
    font-size: 20px;
    line-height: 120%;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contact:hover,
.mobile-contact:focus {
    color: #404BBF;
}

.mobile-menu-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 48px;
}

.mobile-menu-icon-svg {
    fill: #f4f4fd;
}

.mobile-menu-icon-item {
    width: 40px;
    height: 40px;
}

.mobile-menu-link {
    display: flex;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}

/* hero */

.hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero {
    padding: 72px 0;
    background-color: #2E2F42;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        url(../images/people-office.jpg);
    max-width: 320px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
    .hero {
        padding: 112px 0;
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0;
        max-width: 1440px;
    }
}

.hero-heading {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 36px;
    line-height: 111%;
    letter-spacing: 0.02em;
    width: 216px;
    margin-bottom: 72px;
    text-align: center;
    max-width: 216px;
}

@media screen and (min-width: 768px) {
    .hero-heading {
        font-size: 56px;
        line-height: 107%;
        width: 496px;
        margin-bottom: 36px;
        max-width: 496px;
    }
}

@media screen and (min-width: 1158px) {
    .hero-heading {
        margin-bottom: 48px;
    }
}

.hero-button {
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    width: 169px;
    height: 56px;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero > button:hover,
.hero > button:focus {
    background-color: #404bbf;
}

/* benefits */

.benefits .container {
    display: flex;
}

.benefits {
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .benefits {
        padding: 120px 0;
    }
}

.list-benefits {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}

.benefits-icon-div {
    display: none;
}

@media screen and (min-width: 768px) {
    .list-benefits {
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .benefits-items {
        width: calc((100% - 72px) / 2);
    }
}

@media screen and (min-width: 1158px) {
   .list-benefits {
        gap: 24px;
    }

    .benefits-items {
        width: calc((100% - 72px) / 4);
    }

   .benefits-icon-div {
        display: flex;
        border: 1px solid #8E8F99;
        border-radius: 4px;
        background-color: #F4F4FD;
        padding: 24px 100px;
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;
        height: 112px;
    }
}

.benefits-title {
    font-weight: 700;
    font-size: 36px;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;
}

.benefits-text {
    font-weight: 500px;
    font-size: 16px;
    list-style: 150%;
    letter-spacing: 0.02em;
    color: #434455;
}

@media screen and (min-width: 768px) {
    .benefits-title {
        text-align: left;
    }
}

@media screen and (min-width: 1158px) {
    .benefits-title {
        font-weight: 500;
        font-size: 20px;
    }

    .benefits-text {
        font-weight: 400px;
    }
}


/* team */

.team {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F4F4FD;
    text-align: center;
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .team {
        padding: 120px 0;
    }
}

.team-heading {
    font-weight: 700px;
    font-size: 36px;
    color: #2E2F42;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-items {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-list {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .team-items {
        flex-direction: row;
        gap: 64px 24px;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .team-list {
        width: calc((100% - 64px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .team-items {
        gap: 24px;
    }

    .team-list {
        width: calc((100% - 72px) / 4);
    }
}

.team-div {
    padding: 32px 16px;
}

@media screen and (min-width: 1158px) {
.team-div {
        padding: 32px 0;
    }
}

.team-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px
}

.team-parag {
    font-weight: 400px;
    font-size: 16px;
    letter-spacing: 0.02em;
}

.team-icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
}

.team-icon-svg {
    fill: #f4f4fd;
}

.team-icon-item {
    width: 40px;
    height: 40px;
}

.team-link {
    display: flex;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-link:hover,
.team-link:focus {
    background-color: #404bbf;
}


/* portfolio */

.portfolio {
    display: flex;
    background-color: #FFFFFF;
    justify-content: space-between;
    align-items: center;
    padding: 96px 0;
}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding: 120px 0;
    }
}

.portfolio-heading {
    font-weight: 700;
    font-size: 36px;
    color: #2E2F42;
    letter-spacing: 0.02em;
    line-height: 1.11;
    margin-bottom: 72px;
    text-transform: capitalize;
    text-align: center;
}

.portfolio-div {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    color: #2E2F42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-parag {
    font-weight: 400px;
    font-size: 16px;
    letter-spacing: 0.02em;
}

.portfolio-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
}

.portfolio-list {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

@media screen and (min-width: 768px) {
    .portfolio-items {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 72px 24px;
    }

    .portfolio-list {
        width: calc((100% - 24px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-items {
        gap: 48px 24px;
    }
    
    .portfolio-list {
        width: calc((100% - 48px) / 3);
    }
}

.overlay {
    position: relative;
    overflow: hidden;
}

.overlay-parag {
    padding: 40px 32px 164px 32px;
    background-color: #4D5AE5;
    color: #F4F4FD;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    padding: 40px 32px;
    letter-spacing: 0.02em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay:hover .overlay-parag {
    transform: translateY(0);
}



/* footer */
.footer {
    display: flex;
    background-color: #2E2F42;
    padding: 96px 0;
}

.footer .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.div-footer {
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .div-footer {
        margin-right: 106px;
    }
}

@media screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0;
    }
    
    .footer .container {
        flex-direction: row;
        align-items: baseline;
    }

    .div-footer {
        margin-right: 120px;
    }
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    color: #4D5AE5;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    margin-bottom: 16px;
    display: inline-block;
}

.footer-logo:hover,
.footer-logo:focus {
    color: #404BBF;
}

span.studio-footer {
    color: #f4f4fd;
}

.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #F4F4FD;
    letter-spacing: 0.02em;
}

.footer-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    fill: #f4f4fd;
    margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
    .footer-icons {
        align-items: flex-start;
    }
}

.icons-parag-footer {
    color: #FFFFFF;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-items-icons {
    width: 40px;
    height: 40px;
}

.footer-icon-svg {
    fill: #f4f4fd;
}

.footer-link {
    display: flex;
    border-radius: 50%;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-link:hover,
.footer-link:focus {
    background-color: #31D0AA;
}

.div-subscr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .div-subscr {
        align-items: flex-start;
        margin-left: 80px;
     }
}

.subscr-par {
    font-weight: 500;
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.subscr-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .subscr-form {
        flex-direction: row;
    }
}

.subscr-input {
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    color: #ffffff;
    width: 264px;
    height: 40px;
    background-color: transparent;
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.subscr-input::placeholder {
    color: #FFFFFF;
}

.subscr-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    min-width: 165px;
    background-color: #4D5AE5;
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscr-btn:hover,
.subscr-btn:focus {
    background-color: #404BBF;
}

.subcr-btn:hover .subscr-svg,
.subscr-btn:focus .subscr-svg {
    background-color: #404bbf;
    fill: #FFFFFF;
}

.subscr-svg {
    margin-left: 16px;
}



/* modal */
.modal-overlay {
    background-color: rgba(46, 47, 66, 0.4);

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    pointer-events: none;
}

.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}

.modal {
    position: absolute;
    transform: translate(-50%, -50%);
    background-color: #FCFCFC;
    border-radius: 4px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    width: 288px;
    min-height: 623px;
    padding: 72px 16px 24px 16px;
    overflow-y: auto;
    top: 50%;
    left: 50%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
        min-height: 584px;
    }
}

.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    border: none;
    background-color: #404BBF;
}

.close-svg {
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:focus .close-svg {
    fill: #ffffff;
}

.close-btn:hover .close-svg {
    fill: #ffffff;
}

.recall-par {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: #2E2F42;
}

.recall-form {
    gap: 8px;
}

.recall-lbl {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    display: block;
    margin-bottom: 4px;
}

.div-lbl-recall {
    margin-bottom: 8px;
}

.div-input-recall {
    position: relative;
}

.recall-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    width: 100%;
    padding-left: 38px;
    border-radius: 4px;
    outline: transparent;
    height: 40px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.recall-input:focus {
    border-color: #4D5AE5;
}

.recall-svg {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: #2E2F42;
}

.recall-input:focus+.recall-svg {
    fill: #4D5AE5;
}

.div-recall-com {
    margin-bottom: 16px;
}

.recall-textar {
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    resize: none;
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    padding: 8px 16px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.recall-textar:focus {
    border-color: #4D5AE5;
}



.div-accept {
    margin-bottom: 24px;
}

.accept-input:checked+.accept-lbl>.span-accept {
    border: none;
    background-color: #404BBF;
    fill: #F4F4FD;
}

.accept-lbl {
    font-family: inherit;
    font-weight: 400;
    font-size: 12px;
    line-height: 117%;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.span-accept {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy {
    color: #4D5AE5;
}

.recall-btn {
    display: block;
    background-color: #4D5AE5;
    color: #FFFFFF;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.recall-btn:hover,
.recall-btn:focus {
    background-color: #404bbf;
}
